INFURA_API_KEY=abc123abc123abc123abc123abc123ab
PRIVATE_KEY=abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
MNEMONIC = "year word word word word word word word word word word word"
REPORT_GAS=true